<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitrine de Jogos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Ranking de Games</h1>
    </header>
    <main>
        <div class="games">
            <h2><a href="mario.html">1º Mario</a></h2>
            <img src="https://www.nintendo.com/eu/media/images/10_share_images/portals_3/2x1_SuperMarioHub.jpg" alt="Imagem do jogo Super Mario" width="200px">
            <p>Tipo de Ambiente: Aventura</p>
            <p>Jogabilidade: 8/10</p>
        </div>
        <div class="games">
            <h2><a href="fifa.html">2º Fifa 25</a></h2>
            <img src="https://i.ytimg.com/vi_webp/TXSFuUXPtP4/maxresdefault.webp" alt="Imagem do jogo Super Mario" width="200px">
            <p>Tipo de Ambiente: Futebol</p>
            <p>Jogabilidade: 5/10</p>
        </div>
    </main>
</body>
</html>